spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:atos_api;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.url = jdbc:mysql://localhost:3306/atos_api
# Username and password
spring.datasource.username=sa
spring.datasource.password=
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# initialise datasource
spring.jpa.defer-datasource-initialization=true

server.error.include-stacktrace=never